*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
html{
    scroll-behavior: smooth;
}

::-moz-selection{
    color: #000;
    background: #339b54;
}

::selection{
    color: rgb(0, 0, 0);
    background: #339b54;

}
.home-container{
    background: rgb(133, 133, 133) url(avez-bg.webp);
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
    position: relative;
    background-blend-mode: multiply;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    padding-bottom: 15.6rem;
    position: relative;
    overflow: hidden;
    
}

#toggle{
    position: fixed;
    top:23px;
    right:12px;
    width:60px;
    height:60px;
    background: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1111;
}

.menu h4{
    color: #339b54;
    margin-right: 117px;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.menu h4:hover{
    color: #fff;
    transition: 0.5s ease;
}
.logo img{
        width:12rem;
        height:5rem;
        margin-left: 0em;
        margin-top: 0.3rem;
}
#toggle::before{
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(-5px);
    transition: 0.2s;
}
#toggle::after{
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(5px);
    transition: 0.2s;
}
#toggle.active::before{
    transform: translateY(0px) rotate(45deg);
}
#toggle.active::after{
    transform: translateY(0px) rotate(-45deg);
}
#sidebar{
    position: fixed;
    top: 0;
    right:-300px;
    width: 280px;
    height: 100%;
    background: rgb(18 20 22);
    z-index: 1;
}
#sidebar.active{
    right: 0px;
}
#sidebar ul{
    position: relative;
    margin:5.6rem 0 3rem 0;
}
#sidebar ul li{
    list-style: none;
    display: inline-block;
    width: 100%;
    padding: 10px 40px;
}
#sidebar ul li a:hover{
    color: #339b54;
}

#sidebar ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-content{
    /* display: inline; */
    display: none;
}
.sidebar-section p{
    margin:-0.4rem 0 3rem 0;
    padding-left:37px ;
    color: grey;
}
.home-social{
    display: flex;
    justify-content: center;
    transform: translateY(14rem);
}
.home-social ul{
    list-style-type: disc;
    margin-left: 88rem;
    display: flex;
    flex-direction: column;
    
}
.home-social li{
    position: relative;
    padding: 0.5rem 0;
    display: list-item;
    list-style: none;
}

.home-social li a{
    text-decoration: none;
}
.home-social .fa{
    font-size: 14px;
    right: 0;
    color: honeydew;
    text-align: center;
    display: inline-block;
    width: 33px;
    height: 33px;
    line-height: calc(33px - 4px);
    border: 2px solid #ffff;
    border-radius: 50%;
    
}

.mob{
    padding-top: 0rem;
}
.fa-phone{
    padding-top: 0rem;
}
.fa-envelope{
    padding-top: 0rem;
}

.home-social .fa:hover{
    color: #339b54;

}
.soc-span{
    color: #339b54;
    right: 4.5rem;
    font-size: 1.3rem;
    /* opacity: 0;
    visibility: hidden;
    transform: scaleX(0); */
    display: none;
    position: absolute;
    top: 0;
    line-height: 33px;
    transform-origin: 100%,50%;
    transition: all 0.5s ease-in-out;
}



@media(max-width:543px){
    .logo img{
        width: 10rem;
        height: 5rem;
        margin-left: 0em;
    }
}
@media(max-width:300px){
    .logo img{
      width: 7rem;
      height: 3.3rem;
      margin-left: 0em;
      margin-top: 20px;
  }
}



.main-home-content{
    max-width: 120rem;
    margin: auto;
    width: 92%;
    transform: translateY(16rem);
}

.main-home-content h2{
    font-size: 1.6rem;
    color: rgb(153, 149, 149);
}
.main-home-content h1{
    font-size: 3.3rem;
    margin-bottom: 2rem;
    color: #fff;
}

.buttons1{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    transition: all 0.5s ease-in-out;

}

.buttons1 .btn{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 3rem;
    padding-left: 3rem;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 700;
    border: 2px solid #fff;
    color: white;
    background: transparent;
}
.buttons1 .btn:hover{
    background: #339b54;
    border: 2px solid #339b54;
    
}
.buttons1 #btn1{
    margin-right: 10px;
}

.buttons{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    transition: all 0.5s ease-in-out;

}

.buttons .btn{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 3rem;
    padding-left: 3rem;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 700;
    border: 2px solid #fff;
    color: white;
    background: transparent;
}
.buttons .btn:hover{
    background: #339b54;
    border: 2px solid #339b54;
    
}
.buttons #btn1{
    margin-right: 10px;
}


@media(max-width:1010px){
    .main-home-content{
        transform: translateY(9rem) 
    }
}
@media(max-width:950px){
    .main-home-content h1{
        font-size: 2.8rem;
    }
    .main-home-content h2{
        font-size: 2.2rem;
    }
}
@media(max-width:560px){
    .buttons1{
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        flex-direction: column;
        transition: all 0.5s ease-in-out;
    
    }
    .buttons1 #btn1{
    padding-right: 61px;
        
    }
    .buttons1 #btn2{
    margin-top: 12px;
    }
}
@media(max-width:500px){
    .main-home-content h1{
        font-size: 2rem;
    }
    .main-home-content h2{
        font-size: 1.5rem;
    }
    .main-home-content{
        transform: translateY(5rem) 
    }
}
@media(max-width:300px){
    .main-home-content h2{
        font-size: 1rem;
    }
    .main-home-content h1{
        font-size: 1.5rem;
    }
    .buttons1 .btn{
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-right: 1.8rem;
        padding-left: 1.8rem;
        font-size: 0.8rem;
        letter-spacing: 1.8px;
        font-weight: 700;
        border: 2px solid #fff;
        color: white;
        background: transparent;
    }
    .buttons1 #btn2{
        padding-right: 50px;
    }
    
}
/* About Section  */

.primary-about-control{
    background: #ffffff ;
    min-height: 100%;
    position: relative;
    max-width: 120rem;
    margin: auto;
    width: 92%;
    transform: translateY(10rem);
}

.secondary-about-control{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    transform: translateY(4rem);
    margin-bottom: 20rem;

}


.about-container h2{

    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 3px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.about-container .p1{
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 65rem;
    margin: auto;
    line-height: 1.6;
}

.content_details h3{
    font-weight: 900;
    font-size: 2rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content_details .p2{
    font-size: 1.2rem;
    letter-spacing: 0.2px;
    font-weight: 500;
    color: #555;
}

.high-light{
    font-weight: 700;
    color: rgb(65, 64, 64);
}
.title-content-skills{
    font-weight: 900;
    font-size: 2rem;
    margin-bottom:1rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media only screen and (max-width: 56.25em) {
    .secondary-about-control{
        grid-template-columns: 1fr;
        grid-gap: 4rem;
    }
}

@media only screen and (max-width: 511px){
    .about-container .p1{
        font-size: 1.2rem;
    }
    .content_details h3{
        font-size:1.8rem ;
    }
    .title-content-skills{
        font-size: 1.8rem;
    }
} 
@media only screen and (max-width: 381px){
    .about-container .p1{
        font-size: 1rem;
    }
    .content_details h3{
        font-size:1.5rem ;
        font-weight:bolder;
    }
    .title-content-skills{
        font-size: 1.5rem;
        font-weight: bolder;
    }
    .content_details .p2{
        font-size: 1rem;
    }
    .skill_skill{
        font-size: 1rem;
    }
} 



.skills
{  
    display: flex;
    flex-wrap: wrap;
}

.skill_skill{
    padding: 0.8rem 1rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.2rem;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}

/* About Section  */




/* Projects Section  */

.project-container{
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.project-container h2{

    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 3px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.project-p1{
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 65rem;
    margin: auto;
    line-height: 1.6;
    
}
.primary-project-control{
    background: #ffffff ;
    min-height: 100%;
    position: relative;
    max-width: 120rem;
    margin: auto;
    width: 92%;
    transform: translateY(1rem);
}

.projects-list{
display: flex;
flex-direction: column;
position: relative;
max-width: 120rem;
margin: auto;

}
.project-preview {
    display: block;
    transform: translateX(19rem);
}
.project1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    transform: translateY(4rem);
}
.project-intro{
    display: block;
    line-height: 1.9rem;
    transform: translateY(2rem);
    margin-right:15rem;
    position: relative;
    max-width: 120rem;
    margin: auto;
}
.project-intro h1{
    margin-bottom: 0.4rem;
}
.project-intro p{
    font-size: 1.3rem;
    font-weight: 500;
}
.project-preview img{
    width: 29rem;
    height: 14rem;
    margin-top: 2rem;
}

#btn3{
    border: 2px solid #339b54;
    background: #339b54;
    color: #fff;
    margin-top: 2rem;
}

#btn3:hover{
    background: #fff;
    color: #339b54;
}

@media only screen and (max-width:1476px) {
    .projects-list{
        flex-direction: row;
       
    }
    .project1{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        grid-gap: 2rem;
    }
    .project-preview{
        transform: translateX(0);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .project-intro img{
        margin-right: 0;
        width: 29rem;
        height: 14rem;
        margin-top: 2rem;
   
    }

 
    .project-intro h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .project-intro p{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        text-align: center;
    }
    .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
@media only screen and (max-width:1521px) {
    .project-preview img{
        width: 28rem;
        height: 14rem;
        margin-top: 5rem;
    }
}
@media only screen and (max-width:411px){
    .project-preview  img{
        margin-right: 0;
        width: 24rem;
        height: 13rem;
        margin-top: 2rem;
   
    }
    .project-p1{
        font-size: 1.2rem;
    }
}
@media only screen and (max-width:382px){
    .project-preview img{
        margin-right: 0;
        width: 19rem;
        height: 10rem;
        margin-top: 2rem;
    }
    .project-intro p{
       font-size: 1rem;
    }

    .project-p1{
        font-size: 1rem;
    }
}
@media only screen and (max-width:305px){
    .project-preview img{
        margin-right: 0;
        width: 18rem;
        height: 9rem;
        margin-top: 2rem;
    }
    .project-intro p{
       font-size: 1rem;
    }
}
@media only screen and (max-width:295px){
    .project-preview img{
        margin-right: 0;
        width: 16rem;
        height: 8rem;
        margin-top: 2rem;
    }
    .project-intro p{
       font-size: 1rem;
    }

 
}



@media only screen and (max-width: 56.25em) {
    .secondary-about-control{
        grid-template-columns: 1fr;
        grid-gap: 4rem;
    }
}

@media only screen and (max-width: 511px){
    .about-container .p1{
        font-size: 1.2rem;
    }
    .content_details h3{
        font-size:1.8rem ;
    }
    .title-content-skills{
        font-size: 1.8rem;
    }
} 
@media only screen and (max-width: 381px){
    .about-container .p1{
        font-size: 1rem;
    }
    .content_details h3{
        font-size:1.5rem ;
        font-weight:bolder;
    }
    .title-content-skills{
        font-size: 1.5rem;
        font-weight: bolder;
    }
    .content_details .p2{
        font-size: 1rem;
    }
    .skill_skill{
        font-size: 1rem;
    }
} 


/* Contact Section  */



.contact-container{
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact-container h2{

    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 3px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #339b54;


}
.contact-s{
    background: #000000 ;
    transform: translateY(9rem);
    width: 100%;
    height: 100vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact-p1{
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 65rem;
    margin: auto;
    line-height: 1.6;
    margin-bottom: 2rem;

}
.primary-contact-control{
    min-height: 100%;
    max-width: 120rem;
    margin: auto;
    width: 92%;
    transform: translateY(5rem);

}


.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0, 10px;
}
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 2px solid #339b54;
    border-radius: 29px;
    background: #000000;
    padding: 20px 40px;
    outline: none;
    color: #ffff;
}

.contact-form-text:hover{
    box-shadow:0px 0px 2px 0px rgb(41, 41, 41);

}

textarea.contact-form-text{
    resize: none;
    height: 120px;
}

.contact-form-btn{
    float: right;
    border: 2px solid #339b54;
    background: #0000;
    color: #339b54;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 5px;
}

.contact-form-btn:hover{
    color: #fff;
    background-color: #339b54;
}



.footer-section{
    transform: translateY(9rem);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100%;
    flex-direction: column;
    position: relative;

}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px ;
    background: #339b54;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    font-weight: 600;
}

.fullfoot{
}

footer .f-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

footer .f-container .sec{
    margin-right : 30px;
}

footer .f-container .sec.aboutus {
    width: 40%;
}

footer .f-container  h2{
    position: fixed;

    color: #000;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .f-container h2:before{
    content: " ";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ffff;

}

.aboutContent{
    padding-top: 3rem;
}

footer p{
    color: #000;
    padding-top: 0.1rem;
}

.sci{
    margin-top: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover{
    background: #339b54;

}

.fa{
    color: #fff;
    font-size: 20px;
}

.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul{
   padding-top: 3rem;
}

.quicklinks ul li{
    list-style: none; 
}

.quicklinks ul li a{
    color: #000;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
     margin-left:-11px;
     padding-top: 3rem;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1){
    color: #000;
    font-size: 20px;
    margin-right: 10px;
}



.contact .info li a{
    
    color: #0000;
    text-decoration: none;
}

.contact .info li a:hover{
    color: #000;
}

.copyrightText{
    width: 100%;
    background: #339b54;
    display: block;
    padding:8px 100px  ;
    text-align: center;
    color:#999 ;
}

.copy{
    padding-top: 2rem;
}

@media(max-width:991px){
    footer{
        padding:40px;
    }
    footer .f-container{
        flex-direction: column;
    }
    footer .f-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .f-container .sec.aboutus,
    .quicklinks,
    .contact{
        width: 100%;
    }
    .copyrightText{
        padding: 8px 40px;
    }
}
